# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  enhanced;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include             /etc/nginx/proxy.conf;


    server {
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256';

        listen       8080;
        listen       [::]:8080;
        server_name  _;

        root         /usr/share/nginx/html;

        resolver 8.8.8.8;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

        # Redirect
        location /bulk-shipment-service/ {
        proxy_pass https://bulk-shipment-service.dev.nonprod.icekube.ics.cloud:443/;
        }
    }
}
